artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2083549
model_uuid: d04271c683d14a06bbda027b6925b334
run_id: 3bfe225b3a554a2c96f13bb8382a0b91
utc_time_created: '2024-10-26 19:37:12.127212'
