artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 214187
model_uuid: d38b447a32bf472988f0458bf5881cc9
run_id: 5de17433130f449fb8f4e387b709f140
utc_time_created: '2024-10-28 07:50:57.067695'
