artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1877850
model_uuid: 5b0b20a9c8704183abef0e1841787585
run_id: 5afdd5fdcaa34b5d8169f4f42de550b7
utc_time_created: '2024-10-26 19:34:23.502671'
