artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1925216
model_uuid: cac3e06687134a7c8d366eae217fe014
run_id: 38f8d5462a534568a79d6782308f69bf
utc_time_created: '2024-10-23 10:02:18.503038'
