artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1999498
model_uuid: 0679f5a7c2684950a4494649573c0461
run_id: 7ae94dfc184746eea4046ee7da7e924f
utc_time_created: '2024-10-23 15:58:31.351067'
