artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 17569
model_uuid: dabb76b43c1649bb88ee43607be25f91
run_id: a34e4c592c954167952d64f8a2dd5f25
utc_time_created: '2024-10-28 07:51:22.099762'
