artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4565556
model_uuid: 6a13f52ff1cb4f2a9069037676a3d048
run_id: 9cab96d68c6c49fea8579c5b0714687c
utc_time_created: '2024-10-23 16:05:23.664373'
