artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4629441
model_uuid: ad992fc878f940adadfc3bd3e25ef10a
run_id: dbec5300800b4ad4911aca5372eee76e
utc_time_created: '2024-10-23 16:04:45.488553'
