artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1943160
model_uuid: 5e35a3589ede46cc8f467051fcc7ecb7
run_id: 1fe51bc190e7460fad3776cfadd5c8f7
utc_time_created: '2024-10-26 19:33:05.839917'
