artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2060186
model_uuid: d6737262fcfb4b4ab8fc71b5ccc4c2ae
run_id: fc29f7e047ab4595b68b3c3637a2ed32
utc_time_created: '2024-10-26 19:35:34.261003'
