artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4782712
model_uuid: 2cb5afd9e1f049b1a01bbdaa44c18752
run_id: ef5137f444504fedadd414f032601dd5
utc_time_created: '2024-10-23 16:00:21.196419'
